#language: ru
#Сценарий из задания
@AvitoSearch
Функционал:  Поиск на авито

  Сценарий: Найдем самые дорогие принтеры на авито
    Пусть открыт ресурс авито
#    И в выпадающем списке категорий выбрана оргтехника
    И в поле поиска введено значение принтер
#    И активирован чекбокс только с фотографией
    Тогда кликнуть по выпадающему списку региона
    Тогда в поле регион введено значение Владивосток
    И нажата кнопка показать объявления
    Тогда открылась страница результаты по запросу принтер
    И в выпадающем списке сортировка выбрана значение дороже
    И в консоль выведено значение название и цены 3 первых товаров